<?xml version="1.0"?>
<project name="ReiMonkey" basedir="." default="build">
	<property file="build.properties" prefix="build" />
	<target name="clean">
		<delete dir="${build.dir.mcp}\src\minecraft\com\" />
		<delete file="${build.dir.mcp}\src\minecraft\net\minecraft\src\mod_ReiMonkey.java" />
		<delete file="${build.dir.mcp}\src\minecraft\mcmod.info" />
	</target>
	<target name="build">
		<antcall target="clean" />
		<copy todir="${build.dir.mcp}\src\minecraft\">
			<fileset dir="${build.dir.reimonkey}\src\" />
			<fileset file="${build.dir.reimonkey}\resources\mcmod.info" />
		</copy>
		<replace dir="${build.dir.mcp}\src\minecraft\" token="@MCVERSION@" value="${build.minecraft.version}" />
		<replace dir="${build.dir.mcp}\src\minecraft\" token="@VERSION@" value="${build.reimonkey.version}" />
		<exec dir="${build.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${build.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${build.dir.mcp}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${build.dir.mcp}" executable="bash" osfamily="unix">
			<arg line="reobfuscate.sh" />
		</exec>
		<jar destfile="${build.dir.release}\${build.minecraft.version}\ReiMonkey\ReiMonkey ${build.reimonkey.version}.jar">
			<fileset dir="${build.dir.mcp}\reobf\minecraft\" />
			<fileset file="${build.dir.mcp}\src\minecraft\mcmod.info" />
            <fileset file="${build.dir.reimonkey}\lgpl-3.0.txt" />
            <fileset file="${build.dir.reimonkey}\resources\pack.mcmeta" />
            <fileset file="${build.dir.reimonkey}\resources\pack.png" />
		</jar>
		<antcall target="clean" />
	</target>
</project>